' stock trade strategy backtesting vba unfinished work

Sub macdBB()
startTime = Now
Application.ScreenUpdating = False
Application.Calculation = xlManual
Dim n As Integer, i As Integer
Dim rRate As Double, hold As Double
Dim macd() As Variant, bb() As Variant, rsi As Variant
Dim n1 As Integer, n2 As Integer, n3 As Integer, nb As Integer
Dim rr As Integer
'Dim stocks() As Variant, max10() As Variant, maxmax() As Variant
'ReDim stocks(4, 1)
'ReDim max10(10, 2)
'ReDim maxmax(10, 2)

nb = 20
n1 = 12
n2 = 26
n3 = 9
Dim col As Integer
col = 1
Do


'For nb = 19 To 21
'For n1 = 11 To 13
'For n2 = 25 To 27
'For n3 = 8 To 10

n = Cells(3, col).End(xlDown).Row - 2
' omitt stocks without enough days
'If n < 2450 Then
' goto is used as VBA does not have continue
'    GoTo noContinue
'End If

' high 1 low 2 close 3
hlc = Range(Cells(3, col), Cells(n + 2, col + 2)).Value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ReDim macd(n, 5)
ReDim bb(n, 2)
For i = nb To n
    mean = WorksheetFunction.Average(Range(Cells(i - nb + 1 + 2, col + 2), Cells(i + 2, col + 2)))
    sd2 = 2 * WorksheetFunction.StDevP(Range(Cells(i - nb + 1 + 2, col + 2), Cells(i + 2, col + 2)))
    bb(i, 1) = mean + sd2
    bb(i, 2) = mean - sd2
Next i

sf1 = 2 / (n1 + 1)
sf2 = 2 / (n2 + 1)
sf3 = 2 / (n3 + 1)
macd(1, 1) = hlc(1, 3)
macd(1, 2) = hlc(1, 3)
' short EMA 1
' long EMA 2
For i = 2 To n
    macd(i, 1) = (1 - sf1) * macd(i - 1, 1) + sf1 * hlc(i, 3)
    macd(i, 2) = (1 - sf2) * macd(i - 1, 2) + sf2 * hlc(i, 3)
Next i
' MACD 3
For i = 1 To n
    macd(i, 3) = macd(i, 1) - macd(i, 2)
Next i
' singal line 4
macd(1, 4) = macd(1, 3)
For i = 2 To n
    macd(i, 4) = (1 - sf3) * macd(i - 1, 4) + sf3 * macd(i, 3)
Next i
' MACD - signal line 5
For i = 1 To n
    macd(i, 5) = macd(i, 3) - macd(i, 4)
Next i


' 9RSI 3
ReDim rsi(n, 1)
For i = 10 To n
    sumRise = 0
    sumDrop = 0
    For j = i - 8 To i
        d = hlc(j, 3) - hlc(j - 1, 3)
        If d > 0 Then
            sumRise = sumRise + d
        Else
            sumDrop = sumDrop + d
        End If
    Next j
    rsi(i, 1) = 100 * sumRise / (sumRise - sumDrop)
Next i

''''''''''''''''''''''''''''''''''''''''
rRate = 1
hold = -1
' MACD BB
For i = 20 To n - 1
' buy
    If hold = -1 Then
        If hlc(i, 2) < bb(i, 2) And macd(i - 1, 5) < 0 And macd(i, 5) > 0 Then
            hold = hlc(i, 3)
        End If
    End If
' sell
    If hold > -1 Then
        If hlc(i, 1) > bb(i, 1) And macd(i - 1, 5) > 0 And macd(i, 5) < 0 Then
            rRate = rRate * hlc(i, 3) / hold
            hold = -1
        End If
    End If
Next i
If hold <> -1 Then
    rRate = rRate * hlc(n, 3) / hold
End If



' RSI BB
rRateRSI = 1
For i = 20 To n - 1
' buy
    If hold = -1 Then
        If hlc(i, 2) < bb(i, 2) And rsi(i, 1) < 30 Then
            hold = hlc(i, 3)
        End If
    End If
' sell
    If hold > -1 Then
        If hlc(i, 1) > bb(i, 1) And rsi(i, 1) > 70 Then
            rRateRSI = rRateRSI * hlc(i, 3) / hold
            hold = -1
        End If
    End If
Next i
If hold <> -1 Then
    rRateRSI = rRateRSI * hlc(n, 3) / hold
End If

''''''''''''''''''''''''''''''''''''''''''''''''
rr = Int(col / 3) + 1
With Worksheets("result")
    .Cells(rr, 1).Value = Cells(1, col).Value
    .Cells(rr, 2).Value = rRate
    .Cells(rr, 3).Value = rRateRSI
    .Cells(rr, 4).Value = hlc(n, 3) / hlc(1, 3)
    'Cells(2, 6).Formula = "=(F1^(1/10))-1"
    'Cells(2, 7).Formula = "=(G1^(1/10))-1"
    '.Cells(rr, 4).Value = bb(n, 2)
    '.Cells(rr, 5).Value = macd(n, 5)
    '.Cells(rr, 6).Value = macd(n, 4)
    '.Cells(rr, 7).Value = macd(n, 3)
    .Cells(rr, 8).Value = rsi(n, 1)
End With


'Next n3
'Next n2
'Next n1
'Next nb

noContinue:
col = col + 3
Loop Until Cells(3, col).Value = ""

Application.Calculation = xlAutomatic
Application.ScreenUpdating = True
Worksheets("result").Cells(1, 11) = Now - startTime
End Sub